<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="matchpoint.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Agencia Growth Partners</title>
    <style>
      /* Estilos generales para el header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: #fff;
    margin: 0;
}

    body{
        font-family: 'Raleway', sans-serif;
    margin: 0 ;
}

.logo img {
    max-width: 100px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

/* Estilos para el menú en dispositivos móviles */
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.menu {
    display: flex;
}

.menu li {
    margin-right: 20px;
}

li a{
    color: white;
    text-decoration: none;
}

/* Estilos para el submenú */
.submenu {
    position: relative;
}

.submenu-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style: none;
    padding: 10px;
}

.submenu:hover .submenu-list {
    display: block;
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        padding: 20px;
        position: absolute;
        top: 60px;
        right: 0;
        z-index: 1;
    }

    .menu.active {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    .submenu-list {
        position: static;
        display: block;
        background-color: transparent;
        padding: 0;
    }
}

        /* Estilos para la sección de bienvenida */
.bienvenida {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: left;
}

.bienvenida h1 {
    font-size: 24px;
    margin: 0;
}

.bienvenida p {
    font-size: 16px;
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="i-Partners.png" alt="Logo de Mi Sitio Web">
        </div>
        <nav>
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu">
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Nosotros</a></li>
                <li class="submenu">
                    <a href="#">Servicios</a>
                    <ul class="submenu-list">
                        <li><a href="#">I-Partners</a></li>
                        <li><a href="#">I-Sales</a></li>
                        <li><a href="#">I-Talent</a></li>
                        <li><a href="#">I-Landing</a></li>
                        <li><a href="#">I-Automation</a></li>
                        <li><a href="#">I-Assistant</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
     <section class="bienvenida">
        <div class="container">
            <h1>Bienvenidos a i-Partners</h1>
            <p>La agencia de marketing growth certificada por Google y Facebook y destacada en el mercado.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 i-Partners. Todos los derechos reservados.</p>
    </footer>
    <script>

       // JavaScript para mostrar/ocultar el menú en dispositivos móviles

const menuIcon = document.querySelector(".menu-icon");
const menu = document.querySelector(".menu");

menuIcon.addEventListener("click", () => {
    menu.classList.toggle("active");
});


        

    </script>
</body>
</html>
